##############U###################################
##.....#.......#.....#.....#...........#.......#.#
######.#.#######.###.#.###.#.#.#########.#.###.#.#
##.....#...#.....#...#...#...#.........#.#...#...#
##.#######.###.###.###.#####.#########.#.###.#####
##.......#...#...#.#...#...#.........#...#.#.....#
######.#.###.###.#.#####.#.#########.#####.#####.#
##....M#...#.#...#.......#...#.......#...#...#...#
##.##..#####.#.#############.#####.###.#.###.#.###
##.#...#.....#.....#.......#.....#.....#.#...#...#
##.#####.#####.###.#.#####.#####.#######.#.#####.#
##.#.....#.....#...#.....#.#...#.#.....#.#.#.....#
##.#.#####.#####.#####.###.#.#.#.#.###.#.#.#.###.#
##.#.#.#...#...#.......#...#.#.#...#...#...#.#.#.#
##.#.#.#.###.###########.###.#.#####.#######.#.#.#
##.#.#.#...#.......#.....#...#...#.#.#...#...#.#.#
##.#.#.###.#######.#.#########.#.#.#.#.#.#.###.#.#
##...#.............#.#.......#.#.#.#.#.#.#...#.#.#
##.#################.#.###.#.#.#.#.#.#.#.###.#.#.#
##.....#...#.........#.#...#...#.#.#...#.....#...#
######.#.#.#.#########.#.#######.#.###########.###
##...#...#.#.#...#...#.#.......#.......#.....#...#
##.#.#####.#.#.#.#.#.#.#######.#######.#.#######.#
##.#.......#.#.#.#.#.#.#...#...#.....#...#.....#.#
##.#########.#.#.#.#.#.#.###.###.###.#####.###.#.#
##.....#...#.#.#.#.#.#.#.#...#...#.#...#...#.#...#
######.#.#.#.#.#.#.###.#.#.###.###.###.#.###.#####
##.#...#.#.#...#.#.#...#.#.#...#...#.#.#.#.......#
##.#.###.#.#####.#.#.###.#.#.###.#.#.#.#.#.#####.#
##.......#.......#.......#.......#...#.....#.....#
##R###############################################

Cestitamo! Robot je stigao do izlaza!
